.dialog {

  &__wrapper {
    max-width: 450px;
    padding-right: 12px;
    padding: 0;
    overflow: hidden;
  }

  &__header {
    position: relative;
    padding-bottom: 16px;
    padding: 24px 24px 16px 24px;
    margin-bottom: 24px;

    &::after {
      position: absolute;
      content: "";
      background-color: #EDF2F7;
      height: 1px;
      width: calc(100% + 24px);
      bottom: 0;
      left: -24px;
    }
  }

  .content {
    display: flex;
    flex-direction: column;
    gap: 25px;
    overflow: hidden;
    padding-right: 10px;

    &__doc-btn {
      border: 1px solid var(--blue);
    }

    .info {
      padding: 0 11px 0 24px;
      max-height: calc(100vh - 490px);
      overflow-y: auto;

      &__title {
        font-size: 16px;
        font-weight: 800;
        line-height: 1.5;
        letter-spacing: 0.2px;
        color: #1a202c;
        margin-bottom: 5px;
      }

      &__cards-list {
        display: flex;
        gap: 10px;
        overflow-x: auto;
        padding: 20px 10px;
        margin-bottom: 10px;
      }

      &__card {
        min-width: 215px;
        height: 128px;
        padding: 20px 16px;
        background-color: var(--blue);
        color: #EDF2F7;
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        cursor: pointer;
        transition: all 0.3s;

        &:hover {
          box-shadow: 0px 10px 10px rgba(25, 75, 251, 0.5);
        }

        &:active {
          box-shadow: 0px 10px 10px rgba(0, 230, 119, 0.5);
        }
      }

      &__card-title {
        font-size: 16px;
        font-weight: 800;
        line-height: 1.5;
        letter-spacing: 0.2px;
      }

      &__card-number {
        font-size: 16px;
        font-weight: 600;
        line-height: 24px;
        letter-spacing: 0.2px;
      }

      &__card--add {
        @extend .info__card;
        font-size: 16px;
        font-weight: 600;
        color: #718096;
        background-color: transparent;
        align-items: center;
        justify-content: center;
        border: 1px solid #E2E8F0;
        user-select: none;
      }

      &__details {
        display: flex;
        flex-direction: column;
        gap: 15px;
        margin-bottom: 15px;
      }
    }
  }

  .dialog__footer {
    padding: 0 12px 24px 24px;
  }
}

::-webkit-scrollbar {
  width: 4px;
  height: 4px;
  border-radius: 0px;
}

.v-enter-active,
.v-leave-active {
  transition: opacity 0.3s ease;
}

.v-enter-from,
.v-leave-to {
  opacity: 0;
}
