$primary   : #1976D2
$secondary : #26A69A
$accent    : #9C27B0

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #FF4747
$info      : #31CCEC
$warning   : #F2C037
$blue      : #194bfb
$gradient: linear-gradient(93.1deg, #194BFB 0%, #00E675 100%)
$smoky     : #F7F7F7