.profile {
  &__img {
    border-radius: 50%;
    height: 100px;
    width: 100px;
  }
}

.title {
  font-size: 24px;
  font-weight: 800;
  line-height: 32px;
  color: var(--dark);
}

.title-2 {
  font-weight: 800;
  font-size: 20px;
  line-height: 27px;
  color: var(--dark);
}

.text-1 {
  font-size: 16px;
  font-weight: 800;
  line-height: 1.5;
  color: var(--grey2);
  margin-bottom: 6px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-40 {
  margin-bottom: 40px;
}

.card {
  &__list {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
  }

  &__item {
    width: 191px;
    height: 134px;
    border: 1px solid var(--border-grey);
    border-radius: 12px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    padding: 20px;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  &__item--more {
    @extend .card__item;
    padding: 1px;
    border: none;
    background: linear-gradient(90deg, #194bfb, #00e675);
    background-color: lightgray;

    .card__bg {
      width: 100%;
      height: 100%;
      background: #fff;
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 11px;
    }

    .card__text {
      @extend .text-1;
      font-weight: 600;
      margin-bottom: 0;
      background-color: #00e675;
      background: linear-gradient(90deg, #194bfb, #00e675);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
}

.group {
  &__input {
    max-width: 360px;
    width: 100%;
  }
}

.social .select {
  min-width: 360px;
  width: 100%;
}