.drawer {
  &__wrapper {
    background-color: #fff;
    min-width: 200px;
    max-width: 500px;
    width: 100vw;
    height: 100%;
    padding: 24px 12px 32px 32px;
    border-radius: 0;
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
    position: relative;
    overflow-x: hidden;
  }

  &__header {
    position: relative;
    padding-bottom: 12px;

    &::after {
      position: absolute;
      content: "";
      background-color: #EDF2F7;
      height: 1px;
      width: 500px;
      bottom: 0;
      left: -32px;
    }
  }

  &__title {
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0.2px;
    line-height: 24px;
  }

  &__close.q-btn {
    background-color: transparent;
    border-radius: 12px;
    font-weight: 800;
    height: 40px;
    width: 40px;
  }

  &__content {
    height: calc(100vh - 176px);
    overflow-y: auto;
    padding-top: 56px;
    padding-right: 12px;
  }

  .content {

    &__wrapper {
      margin: 0 auto 30px auto;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &__img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      margin-bottom: 32px;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }

    &__platform {
      font-size: 32px;
      font-weight: 800;
      line-height: 40px;
      letter-spacing: 0.2px;
      margin-bottom: 8px;
    }

    &__name {
      font-size: 18px;
      font-weight: 500;
      line-height: 24px;
      letter-spacing: 0.1px;
      color: #718096;
      margin-bottom: 15px;
    }

    &__status {
      margin-bottom: 10px;
    }

    &__status-text {
      font-size: 16px;
      font-weight: 600;
      line-height: 1.5;
      text-align: center;
      letter-spacing: 0.2px;
      max-width: 250px;
      display: none;

      &.--denied {
        display: block;
        color: #ff784b;
      }

      &.--editrequired {
        display: block;
        color: #facc15;
      }
    }

    &__status-btn {
      margin-bottom: 40px;
    }


    &__data-list {
      display: flex;
      flex-direction: column;
      gap: 24px;
      width: 100%;
      margin-bottom: 20px;
    }

    .media {

      &__title {
        font-size: 16px;
        font-weight: 800;
        line-height: 24px;
        letter-spacing: 0.2px;
        color: #1A202C;
        margin-bottom: 15px;
      }

      &__list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
        grid-template-rows: 90px;
        gap: 10px;
      }

      &__img {
        width: 90px;
        height: 90px;
        object-fit: cover;
        border: 1px solid #E2E8F0;
        border-radius: 12px;
        cursor: pointer;
      }
    }
  }
}

:deep() {
  .item__text-field {
    flex-direction: column;
    gap: 10px;

    .text-data__value {
      max-width: 100%;
      width: 100%;
      text-align: left;
      word-wrap: normal;
    }
  }
}

::-webkit-scrollbar {
  width: 4px;
  height: 4px;
  border-radius: 0px;
}